!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP_R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description External Web Server 1
 ip address 181.25.0.1 255.255.0.0
!
interface Loopback1
 description External Web Server 2
 ip address 22.0.0.1 255.0.0.0
!
interface Loopback2
 description External Web Server 3
 ip address 155.2.0.1 255.255.0.0
!
interface Loopback3
 description External Web Server 4
 ip address 211.31.8.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Connection to Sedam
 ip address 201.24.41.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 158.72.0.0 255.255.0.0 201.24.41.1
!
ip flow-export version 9
!
!
!
banner motd ^C105928712 Joey Tuesday 8:30^C
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end