!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Badin_R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description Database server
 ip address 131.72.5.97 255.255.255.224
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Connection to Kunri
 bandwidth 64
 ip address 131.72.5.142 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 description Connection to Mithi
 bandwidth 512
 ip address 131.72.5.137 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 description Connection to ISP
 ip address 211.13.81.1 255.255.255.252
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 65
 redistribute static 
 passive-interface Loopback0
 network 131.72.5.96 0.0.0.31
 network 131.72.5.136 0.0.0.3
 network 131.72.5.140 0.0.0.3
!
ip classless
ip route 0.0.0.0 0.0.0.0 211.13.81.2 
!
ip flow-export version 9
!
!
ip access-list standard telnet_restrict
 deny 131.72.0.0 0.0.3.255
 permit any
!
banner motd ^CJoey Manani 105928712 Tuesday 8:30^C
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class telnet_restrict in
 password 7 0822455D0A16
 logging synchronous
 login
 transport input telnet
!
!
!
end