
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description Loopback 0
 ip address 142.50.0.1 255.255.0.0
!
interface Loopback1
 description Loopback1
 ip address 33.0.0.1 255.0.0.0
!
interface Loopback2
 description Loopback3
 ip address 165.45.0.1 255.255.0.0
!
interface Loopback3
 description Loopback4
 ip address 222.18.5.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Connection to Internal Corporate Network R2
 ip address 172.16.5.130 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.0.0 255.255.0.0 172.16.5.129 
ip route 172.16.0.0 255.255.0.0 198.51.100.1 
!
ip flow-export version 9
!
!
!
banner motd ^C Joey Manani 105928712 ^C
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end