
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description Connection to Database Server Loopback
 ip address 10.40.5.161 255.255.255.224
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 description Connection to R1
 bandwidth 256
 ip address 10.40.5.194 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 description Connection to ISP Router
 ip address 198.51.100.1 255.255.255.252
 ip access-group ACL4 in
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute static 
 passive-interface default
 no passive-interface Serial0/1/1
 network 10.40.5.160 0.0.0.31
 network 10.40.5.192 0.0.0.3
!
ip classless
ip route 0.0.0.0 0.0.0.0 198.51.100.2 
!
ip flow-export version 9
!
!
ip access-list extended ACL4
 deny icmp any 10.40.0.0 0.0.255.255
 deny tcp any 10.40.0.0 0.0.255.255 eq telnet
 permit ip any any
ip access-list standard TELNETACL
 permit host 10.40.5.130
!
banner motd ^C Joey Manani 105928712 Tuesday 8:30am ^C
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class TELNETACL in
 password cisco
 login
 transport input ssh
line vty 5 15
 access-class TELNETACL in
 password cisco
 login
 transport input ssh
!
!
!
end